{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "commit": false,
  "fixed": [["dialexjs", "@dialexjs/cli", "@dialexjs/mcp", "@dialexjs/language-server"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["example-*", "@dialex/docs", "dialex-monorepo"]
}
