{
  "name": "dialex-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "typegen:examples": "bun run --cwd examples/react-router typegen",
    "build:packages": "vp run --filter './packages/*' build && bun install --frozen-lockfile",
    "ready": "bun run build:packages && bun run typegen:examples && vp check && vp run -r test && vp run -r build",
    "dev": "vp run -r dev",
    "docs:dev": "bun run --cwd apps/docs dev",
    "docs:build": "bun run --cwd apps/docs build",
    "prepare": "vp config",
    "docs:check-translations": "bun run --cwd apps/docs check-translations",
    "changeset": "changeset",
    "zed:install": "node scripts/install-zed-extension.mjs",
    "vscode:install": "rm -rf .vscode-install && gh release download --pattern '*.vsix' --dir .vscode-install --clobber && code --install-extension .vscode-install/*.vsix --force && rm -rf .vscode-install",
    "changeset:version": "changeset version && rm -f bun.lock && bun install"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0"
  }
}
