{
  "name": "dialex-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build:packages": "vp run --filter './packages/*' build && bun install --frozen-lockfile",
    "ready": "bun run build:packages && vp check && vp run -r test && bun run test:scripts && vp run -r build",
    "dev": "vp run -r dev",
    "docs:dev": "bun run --cwd apps/docs dev",
    "docs:build": "bun run --cwd apps/docs build",
    "prepare": "vp config",
    "docs:check-translations": "bun run --cwd apps/docs check-translations",
    "test:scripts": "bun test scripts",
    "release": "node scripts/release.mjs --preflight && bumpp"
  },
  "devDependencies": {
    "bumpp": "^11.1.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vite-plus": "1.1.0"
  }
}
